<!--

Copyright © 2025 Leo Wang. All rights reserved.

Contact Me
Email: inbox@leowang.org

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leo Wang</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .sacramento-regular {
        font-family: "Sacramento", cursive;
        font-weight: 400;
        font-style: normal;
      }
      .montserrat {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: normal;
        font-style: normal;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f5eded;
      }
      a {
        margin: 0 0.5vw;
      }
      .main-container {
        padding: 0 10vw;
        text-align: center;
      }
      .color1 {
        color: #466186;
      }
      .color2 {
        color: #5879a7;
      }
      .color3 {
        color: #7994b9;
      }
      .vw1 {
        font-size: 10vw;
      }
      .vw2 {
        font-size: 3.5vw;
      }
      .vw3 {
        font-size: 2vw;
      }
      .vw4 {
        font-size: 1vw;
      }
      #n1 {
        height: 20vh;
      }
      #n2 {
        height: 25vh;
      }
      #n3 {
        height: 10vh;
      }
      #n4 {
        height: 20vh;
      }
      #n5 {
        height: 5vh;
      }
      #n6 {
        height: 10vh;
      }
      #n7 {
        height: 5vh;
      }
      @media (orientation: portrait) {
        .vw1 {
          font-size: 20vw;
        }
        .vw2 {
          font-size: 7vw;
        }
        .vw3 {
          font-size: 4vw;
        }
        .vw4 {
          font-size: 2vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div id="n1"></div>
      <div id="n2">
        <h1 class="color1 vw1 sacramento-regular">I'm Leo.</h1>
      </div>
      <div id="n3"></div>
      <div id="n4">
        <h2 class="color2 vw2 montserrat">A program developer</h2>
        <h3 class="color2 vw3 montserrat">
          <br />with a youthful spirit who's always excited to try new things.
        </h3>
        <h3 class="color2 vw3 montserrat">
          I love gaming, watching movies, and sipping on matcha soy milk.
        </h3>
      </div>
      <div id="n5"></div>
      <div id="n6">
        <a
          class="color3 vw3 montserrat"
          href="https://space.bilibili.com/5515525"
          >Bilibili</a
        >
        <a class="color3 vw3 montserrat" href="https://github.com/LeoWang233"
          >GitHub</a
        >
        <a
          class="color3 vw3 montserrat"
          href="https://www.linkedin.com/in/leowang2034"
          >LinkedIn</a
        >
      </div>
      <div id="n7">
        <p class="color3 vw4 montserrat">
          Copyright © 2025 Leo Wang. All rights reserved.
        </p>
      </div>
    </div>
  </body>
</html>
